server {
    listen 8080;
    server_name ${NGINX_BACKEND_DOMAIN};
    root /var/www/symfony/public;

    location /ws {
        proxy_pass http://php:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://php:8080;
        proxy_set_header Host $host;
    }

    error_log /dev/stdout info;
    access_log /var/log/nginx/project_access.log;
}
