body {
    text-align: center;
    background-color:#000000;
    color: azure;
}

#input {
    border-radius: 10px;
    padding: 20px;
    background-color: #191c22;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    font-size: 20px;
    margin-bottom: 50px;
}

textarea{
    max-width: 300%;
    border-radius: 10px;
}

#button {
    margin-top: 20px;
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom:5px;
    color: #2ba6cb;
    border-color: #2ba6cb;
    border-radius: 2px;
    background-color: #191c22;
    font-weight: bold;
    font-size: 15px;
}