server {
    listen 80;
    
    location /calculator {
        proxy_pass http://calculator;
    }

    location /cookies {
        rewrite  ^/cookies(.*)  /$1 break;
        proxy_pass http://cookie_access;
        proxy_set_header Cookie $http_cookie;
    }

    location /creds {
        proxy_pass http://creds;
    }

    location / {
        proxy_pass http://main;
    }

    error_log /dev/stdout info;
    access_log /var/log/nginx/project_access.log;
}
