[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:php]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=php-fpm

[program:websocket]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=php bin/console gos:websocket:server -vvv

# [program:npm]
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# command=npm run dev-server -- --host 0.0.0.0 --port 8080